#PARA DEIXAR O TERMINAL COM TEXTOS COLORIDOS PARA DISTINÇÃO DE ERROS E AVISOS
spring.output.ansi.enabled=ALWAYS

#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#acessar o banco de dados todosimples mas se o banco de dados não existir então a partir desse comando ele vai criar é o que significa esse comando #todosimple?createDataBaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Estudo#s78&622agW
#esse comando abaixo faz com que sempre que eu crie um objeto novo por exemplo um usuário e ele não existe no banco de dados esse comando então irá criar para mim e tbm sempre que eu mudar algo de um objeto ele irá atualizar
spring.jpa.hibernate.ddl-auto=update
#para mostrar no terminal todo sql que foi feito
spring.jpa.show-sql=true